<!DOCTYPE html>
<html lang="en">
  <head>
    
    	<title>Welcome to Jekyll!</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    
    	<meta property="og:title" content="Welcome to Jekyll!">
    	<meta name="twitter:title" content="Welcome to Jekyll!">
       

     
        <meta property="og:description" content="Updates about product management jobs in India, musings on SaaS, and insights on becoming a better product manager.">
    	<meta name="twitter:description" content="Updates about product management jobs in India, musings on SaaS, and insights on becoming a better product manager.">  
    	<meta name="description" content="Updates about product management jobs in India, musings on SaaS, and insights on becoming a better product manager.">
    
   
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    
     
      <meta itemprop="image" content="http://localhost:4000/assets/images/card.png">
      <meta name="twitter:image" content="http://localhost:4000/assets/images/card.png">
      <meta name="image" property="og:image" content="http://localhost:4000/assets/images/card.png">    
    
    <meta name="twitter:card" content="summary_large_image"> 
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <meta content="Akshay Deshmukh" name="author"></meta>
    <meta content="Copyright 2021 Akshay Deshmukh. All rights reserved." name="copyright"></meta> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="http://localhost:4000/assets/css/main.css" rel="stylesheet">
    <script type="text/javascript" async="" src="http://localhost:4000/assets/js/main.js"></script>
</head>

  <body>
    <div id="mySidenav" class="sidenav">
      <div style="text-align: right;">
        <button type="button" onclick="closeNav()" class="btn-close" aria-label="Close" style="margin-top: 20px;margin-right: 15px;cursor: pointer;outline: none;box-shadow: none;"></button>
      </div>
      <a href="https://zerotopm.info">Free Resources</a>
      <a style="display:none" href="#">Blog</a>
    </div>

    <header class="globalNav">
      <div class="container-lg">
        <nav>
          <ul>
            <li class="navSection-logo">
              <a class="logo" href="/">
                <img src="https://productjobsindia.com/static/img/logo.png" style="width: 200px;height: 60px;object-fit: cover;">
              </a>
            </li>
            <li class="navSection-links">
              <a href="https://zerotopm.info" target="_blank" style="margin-right:20px;">
                Free Resources
              </a>
              <a style="display:none" href="https://zerotopm.info" target="_blank">
                Blog
              </a>
            </li>
            <li class="navSection-sidemenu">
              <span style="font-size: 22px;cursor:pointer;z-index: 0;" onclick="openNav()">☰</span>
            </li>
          </ul>
        </nav>
      </div>
    </header>

  <main style="width:100%;">
	<section class="blog-home-link-Section" style="padding-bottom: 20px;padding-top: 90px;">
		<div class="blog-home-page-title">
			<a href="http://localhost:4000">Blog Home</a> / Welcome to Jekyll! 
		</div>
	</section>

    <section class="blog-Section" style="padding:0 20px 50px">
      <div id="single-post-section">
	<div class="single-blog-post" style="">
          <div class="single-blog-post-title" style="">
		Welcome to Jekyll!            
          </div>
	  <div class="single-blog-post-metadata" style=""> 
		<a href="#">- by Akki Deshmukh </a>
		<span style="text-align: right;float: right;">
			Posted on 7 Sep 2017
		</span>
	  </div>
	  <div class="single-blog-post-content" style=""> 
		<p>SAN FRANCISCO—Stripe today announced the launch of Stripe Identity, the easiest way for internet businesses to securely verify the identities of users from over 30 countries.</p>

<!--more-->

<p>SAN FRANCISCO—Stripe today announced the launch of Stripe Identity, the easiest way for internet businesses to securely verify the identities of users from over 30 countries.</p>

<p>As more economic activity happens online, the need for internet businesses to establish and maintain high levels of trust increases commensurately. Online businesses frequently need to verify the identities of their users to comply with age requirements or “Know Your Customer” (KYC) laws—and to increase trust and safety by reducing fraud, preventing account takeovers, and stopping bad actors.</p>

<p>Stripe Identity makes identity verification as effortless for a business as payment acceptance. Identity is built on the same infrastructure that powers Stripe’s own global onboarding compliance and risk management, meaning that the verification tooling Stripe originally built for itself is now available to Stripe’s users as well. Stripe Identity is the first self-serve tool of its kind, allowing any online business to begin verifying the identities of their users in just a few minutes, with no code required.</p>

<p>Early users of Stripe Identity include:</p>

<p>Discord, which embedded identity verification as a feature to ensure trustworthiness.</p>

<p>Peerspace, which added identity verification to their checks when onboarding users or merchants to reduce fraud.</p>

<p>Shippo, whose fraud and risk teams augmented their own risk signals by asking high-risk users to verify their identity (without adding friction for good users).</p>

<p>Security teams at a range of companies, using Stripe Identity to help prevent account takeovers.</p>

<p>“Verifications serve as a critical tool in any marketplace that’s powered by trust, especially for a platform like Peerspace that connects people to unique spaces for important meetings or milestone life events,” said Matt Bendett, VP of Operations at Peerspace. “The integration between Stripe Connect and Stripe Identity has allowed us to reduce fraud and give our users peace of mind, all while staying in a single, consistent experience that’s powered by Stripe.”</p>

<p>How it works</p>

<p>Stripe Identity is a simple and programmable way to verify identities online. A low-code integration option allows businesses to start verifying identities in minutes, with a verification flow fully hosted by Stripe. Alternatively, without any code at all, fraud and risk teams can generate verification links to assess suspicious transactions or high-risk users.</p>

<p>The information collected is encrypted and sent directly to Stripe, so an individual business doesn’t have to worry about managing sensitive, personal information on its own servers. (This is similar to Stripe’s hosted payments pages, which send payment information like credit card numbers directly to Stripe for secure processing.) This means businesses can now verify identities more quickly, more easily, and more securely—but take on less effort and risk themselves.</p>

<p>To prove their identity, users take a photo of their government ID and a live selfie, which Stripe’s advanced machine learning then matches to the ID. Businesses can also request that users key in additional information to be checked against third-party records.</p>

<p>The entire verification process for an individual user can be completed in as little as 15 seconds.</p>

<p>“Building our verification program on Stripe Identity has helped our users keep their identity information safe and secure,” said Mason Sciotti, Product Manager at Discord. “As Discord continues to grow, making everyone feel welcome and safe remains a top priority. Partnering with Stripe Identity was a natural fit for this project.”</p>

<p>“Businesses have been asking us for an easy and fast way to verify identities online. Stripe Identity offers them just that,” said Rob Daly, Head of Engineering for Stripe Identity. “Now, any internet business—from a five-person startup to a multinational enterprise—can begin securely verifying the identities of their users in a matter of minutes, not weeks or months.”</p>

<p>Powered by Stripe’s own compliance architecture</p>

<p>The architecture powering Stripe Identity was developed over the past decade by Stripe for its own use, and has already helped verify the identities of millions of merchants around the world as part of Stripe’s onboarding and anti-fraud checks. Businesses using Stripe Identity benefit from Stripe’s global scale, advanced machine learning, highly effective fraud prevention, and carefully optimized purchase and onboarding flows.</p>

<p>“We know from experience how much work it takes to build a rigorous and secure system for global identity verification,” said Delia Pawelke, Head of Global Risk Strategy and Onboarding Policy at Stripe. “With Stripe Identity, we’re making our advanced compliance infrastructure available to all of our users. For an online business, verifying someone’s identity is now as easy as accepting a payment.”
Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="http://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


	  </div>
      </div>
      </div>

      <div id="contact-us">
        <div style="position: absolute;width: 200px;height: 50px;top: 0;right: 0;background-image: linear-gradient(135deg, #424770 18%, #0000ff00 19%, #0000ff00 41%, #424770 42%, #424770 75%, #0000ff00 75%, #0000ff00 100%);">
        </div>
        <p style="color: #424770;">Wish to submit an article?</p>
        <p style="color: #424770;">Write to us at <a href="#">productjobsindia@gmail.com</a></p>
      </div>
    </section>
    
<section class="footer-Section">
    <div class="container-lg" style="padding: 20px;display: flex;flex-direction: row;">
        <div class="footer-jobs-col">
            <div>
                <h4 class="footer-jobs-section-heading">
                    <a href="https://productjobsindia.com/browse/associate-product-manager-jobs">Associate Product Manager jobs</a>
                </h4>
                <ul class="footer-jobs-list">
                    <li>
                        <a href="https://productjobsindia.com/browse/associate-product-manager-jobs-in-bangalore">Associate Product Manager jobs in Bangalore</a>
                    </li>
                    <li>
                        <a href="https://productjobsindia.com/browse/associate-product-manager-jobs-in-mumbai">Associate Product Manager jobs in Mumbai</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/associate-product-manager-jobs-in-pune">Associate Product Manager jobs in Pune</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/associate-product-manager-jobs-in-gurgaon">Associate Product Manager jobs in Gurgaon</a>
                    </li>
                </ul>
            </div>
            
            <div>
                <h4 class="footer-jobs-section-heading">
                    <a href="https://productjobsindia.com/browse/product-manager-jobs">Product Manager jobs</a>
                </h4>
                <ul class="footer-jobs-list">
                    <li>
                        <a href="https://productjobsindia.com/browse/product-manager-jobs-in-bangalore">Product Manager jobs in Bangalore</a>
                    </li>
                    <li>
                        <a href="https://productjobsindia.com/browse/product-manager-jobs-in-mumbai">
                        Product Manager jobs in Mumbai</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/product-manager-jobs-in-pune">
                        Product Manager jobs in Pune</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/product-manager-jobs-in-gurgaon">
                        Product Manager jobs in Gurgaon</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/product-manager-jobs-in-delhi">
                        Product Manager jobs in Delhi</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/product-manager-jobs-in-hyderabad">
                        Product Manager jobs in Hyderabad</a>
                    </li>

                </ul>
            </div>

        </div>

        <div class="footer-jobs-col">
            <div>
                <h4 class="footer-jobs-section-heading">
                    <a href="https://productjobsindia.com/browse/product-owner-jobs">Product Owner jobs</a>
                </h4>
                <ul class="footer-jobs-list">
                    <li>
                        <a href="https://productjobsindia.com/browse/product-owner-jobs-in-bangalore">Product Owner jobs in Bangalore</a>
                    </li>
                    
                    <li>
                        <a href="https://productjobsindia.com/browse/product-owner-jobs-in-pune">Product Owner jobs in Pune</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/product-owner-jobs-in-hyderabad">Product Owner jobs in Hyderabad</a>
                    </li>
                </ul>
            </div>
            
            <div>
                <h4 class="footer-jobs-section-heading">
                    <a href="https://productjobsindia.com/browse/technical-product-manager-jobs">Technical Product Manager jobs</a>
                </h4>
                <ul class="footer-jobs-list">
                    <li>
                        <a href="https://productjobsindia.com/browse/technical-product-manager-jobs-in-bangalore">Technical Product Manager jobs in Bangalore</a>
                    </li>
                    <li>
                        <a href="https://productjobsindia.com/browse/technical-product-manager-jobs-in-mumbai">
                        Technical Product Manager jobs in Mumbai</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/technical-product-manager-jobs-in-pune">
                        Technical Product Manager jobs in Pune</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/technical-product-manager-jobs-in-gurgaon">
                        Technical Product Manager jobs in Gurgaon</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/technical-product-manager-jobs-in-hyderabad">
                        Technical Product Manager jobs in Hyderabad</a>
                    </li>

                </ul>
            </div>

        </div>

        <div class="footer-jobs-col">
            
            <div>
                <h4 class="footer-jobs-section-heading">
                    <a href="https://productjobsindia.com/browse/fintech-product-manager-jobs">Fintech Product Manager jobs</a>
                </h4>
                <ul class="footer-jobs-list">
                    <li>
                        <a href="https://productjobsindia.com/browse/fintech-product-manager-jobs-in-bangalore">Fintech Product Manager jobs in Bangalore</a>
                    </li>
                    <li>
                        <a href="https://productjobsindia.com/browse/fintech-product-manager-jobs-in-mumbai">
                        Fintech Product Manager jobs in Mumbai</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/fintech-product-manager-jobs-in-pune">
                        Fintech Product Manager jobs in Pune</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/fintech-product-manager-jobs-in-gurgaon">
                        Fintech Product Manager jobs in Gurgaon</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/fintech-product-manager-jobs-in-delhi">
                        Fintech Product Manager jobs in Delhi</a>
                    </li>

                    <li>
                        <a href="https://productjobsindia.com/browse/fintech-product-manager-jobs-in-hyderabad">
                        Fintech Product Manager jobs in Hyderabad</a>
                    </li>

                </ul>
            </div>

            <div>
                <h4 class="footer-jobs-section-heading">
                    <a href="https://productjobsindia.com/browse/remote-product-manager-jobs">Remote Product Manager jobs</a>
                </h4>

                <h4 class="footer-jobs-section-heading">
                    <a href="https://productjobsindia.com/browse/product-management-internships">Product Management Internships</a>
                </h4>

                <div style="padding:10px 0px;color:rgba(0,0,0,0.5)">
                © ProductJobs India
                </div>

            </div>

        </div>
    </div>

   </section>
<!--
<div id="footer">	
  <p>
    © 2017 Akshay Deshmukh  ·
    <a href="http://localhost:4000/contact/">Contact</a>  ·
    <a style="color: black;" href="http://localhost:4000/impressum/">Impressum</a>
  </p>
  <p>
    <a href="https://github.com/Trybnetic/minimalist/">Minimalist</a> created with &#9829; by <a href="https://github.com/Trybnetic/">Marc Weitz</a>
  </p>
</div>
-->

  </main>	
  </body>
</html>
